<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.learn.LearnFlashcardsActivity">

    <include layout="@layout/common_toolbar"
        android:id="@+id/toolbarIncl"/>

    <TextView
        android:id="@+id/flashcardCompletionStatusText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0/0 completed"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/toolbarIncl"
        android:paddingVertical="8dp"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout2"
        app:layout_constraintTop_toBottomOf="@id/flashcardCompletionStatusText"
        android:padding="4dp">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/dontKnowText"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            android:backgroundTint="@color/md_theme_surface"
            app:strokeColor="@android:color/holo_red_dark"
            app:strokeWidth="2dp"
            >

            <TextView
                android:id="@+id/dontKnowStatusNumber"
                android:text="0"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingHorizontal="4dp"
                android:textColor="@color/md_theme_onErrorContainer"
                android:textSize="16sp"
                android:textStyle="bold"
                 />

        </com.google.android.material.card.MaterialCardView>

        <FrameLayout
            android:id="@+id/frame"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:padding="8dp"
            app:layout_constraintEnd_toStartOf="@id/knowText"
            app:layout_constraintStart_toEndOf="@id/dontKnowText" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/knowText"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:backgroundTint="@color/md_theme_surface"
            app:strokeColor="@android:color/holo_green_dark"
            app:strokeWidth="2dp"
            >

            <TextView
                android:id="@+id/knowStatusNumber"
                android:text="0"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingHorizontal="4dp"
                android:textColor="@color/md_theme_onErrorContainer"
                android:textSize="16sp"
                android:textStyle="bold"
                />

        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        android:padding="8dp"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/tap_the_card_to_flip_it"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>