<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.calendar.NewCalendarInsertView"
    android:orientation="vertical"
    >
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/tool_bar_add_calendar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="-16dp"
            tools:ignore="RtlSymmetry">
            <ImageButton
                android:id="@+id/image_back"
                android:src="@drawable/image_back"
                android:layout_margin="8dp"
                android:layout_alignParentStart="true"
                android:layout_width="?attr/actionBarSize"
                android:layout_height="?attr/actionBarSize"
                />
            <TextView
                android:id="@+id/title_date"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Date"
                android:textAlignment="center"
                android:gravity="center"
                android:textSize="18sp"
                />
            <ImageButton
                android:id="@+id/image_add"
                android:src="@drawable/image_add"
                android:layout_margin="8dp"

                android:layout_alignParentEnd="true"
                android:layout_width="?attr/actionBarSize"
                android:layout_height="?attr/actionBarSize"
                />
        </RelativeLayout>
    </com.google.android.material.appbar.MaterialToolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="12dp"
        android:orientation="vertical"
        >

        <EditText
            android:id="@+id/edit_calendar_insert_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusedByDefault="true"
            tools:ignore="UnusedAttribute"
            android:hint="@string/title"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:maxLines="2"
            />
        <EditText
            android:id="@+id/edit_calendar_insert_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/text"
            android:textSize="16sp"
            android:textStyle="normal"
            android:inputType="textMultiLine"
            android:singleLine="false"
            android:verticalScrollbarPosition="right"
            android:overScrollMode="never"
            android:scrollHorizontally="false"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="@string/time_picker_title"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textAlignment="center"
            />
        <TimePicker
            android:id="@+id/time_picker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:timePickerMode="spinner"
            android:textAlignment="center"
            />
        <CheckBox
            android:id="@+id/checkbox_all_day"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="All day"
            />
    </LinearLayout>

</LinearLayout>