<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.sets.ViewFlashcardSetActivity"
    android:orientation="vertical"
    >

    <include layout="@layout/common_toolbar"
        android:id="@+id/toolbarIncl" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:orientation="horizontal"
        app:layout_scrollFlags="snap"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:orientation="vertical"
        >
<!--        -->
<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Your best:"-->
<!--            android:textSize="18sp"-->
<!--            />-->
<!--        -->
<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="0%"-->
<!--            android:textSize="16sp"-->
<!--            />-->

        <Button
            android:id="@+id/learnButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/learn"
            android:layout_marginBottom="4dp"
            />

        <Button
            android:id="@+id/flashcardsButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="See Flashcards"
            android:layout_marginBottom="4dp"
            />

        <Button
            android:id="@+id/addButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/add_flashcard"
            android:layout_marginBottom="4dp"
            />

    </LinearLayout>


</LinearLayout>