<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.schedule.ViewSubjectActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <include
            layout="@layout/common_toolbar"
            android:id="@+id/toolbarIncl" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="8dp"
                >

                <TextView
                    android:id="@+id/teacherNameText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Teacher Name"
                    android:textSize="16sp"
                    android:layout_marginTop="8dp" />

                <TextView
                    android:id="@+id/locationText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Location"
                    android:textSize="16sp"
                    android:layout_marginTop="8dp" />

                <TextView
                    android:id="@+id/dayText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Day of the Week"
                    android:textSize="16sp"
                    android:layout_marginTop="16dp" />

                <TextView
                    android:id="@+id/timeText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Start - End Time"
                    android:textSize="16sp"
                    android:layout_marginTop="8dp" />

                <com.google.android.material.button.MaterialButton
                    android:layout_marginTop="24dp"
                    android:id="@+id/editButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Edit Subject"
                    />
            </LinearLayout>
    </LinearLayout>
</ScrollView>
