<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/calendarDayCard"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:elevation="0dp"
        app:strokeWidth="1dp"
        android:layout_margin="1dp"
        >

        <TextView
            android:id="@+id/calendarDayText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top|center"
            android:textSize="12sp"
            />

    </com.google.android.material.card.MaterialCardView>


</LinearLayout>