<?xml version="1.0" encoding="utf-8"?>
<ViewFlipper xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/flashcard_flipper"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_marginBottom="16dp"
    android:elevation="8dp"
    android:background="@android:color/white"
    android:layout_gravity="center"
    app:flow_horizontalAlign="center"
    android:layout_margin="8dp">

    <!-- Front side of the flashcard -->
    <TextView
        android:id="@+id/front_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Front"
        android:textAlignment="center"
        android:textSize="24sp" />


    <!-- Back side of the flashcard -->
    <TextView
        android:id="@+id/back_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Back"
        android:textAlignment="center"
        android:textSize="24sp" />
</ViewFlipper>