<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ViewFlipper
        android:id="@+id/flashcard_flipper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:elevation="8dp"
        tools:ignore="UselessParent"
        android:layout_marginBottom="16dp"
        >

        <!-- Front side of the flashcard -->
        <TextView
            android:id="@+id/front_text"
            android:text="Front"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="24sp" />


        <!-- Back side of the flashcard -->
        <TextView
            android:id="@+id/back_text"
            android:text="Back"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="24sp" />


    </ViewFlipper>

</LinearLayout>