<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.HomeFragment"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Welcome to Your Learning Dashboard!"
            android:layout_margin="16dp"
            android:textSize="28sp"
            android:gravity="start"
            android:elevation="8dp"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Get started here:"
            android:layout_marginHorizontal="16dp"
            android:layout_marginBottom="8dp"
            android:textSize="20sp"
            android:gravity="start"
            />
            <Button
                android:id="@+id/create_flashcard_button"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="Create a Flashcard"
                android:textSize="18sp"
                android:textStyle="bold"
                style="@style/Widget.Material3.Button.IconButton.Outlined"
                android:layout_marginBottom="4dp"
                android:layout_marginHorizontal="10dp"
                />
            <Button
                android:id="@+id/create_notes_button"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="Write Notes"
                android:textSize="18sp"
                android:textStyle="bold"
                style="@style/Widget.Material3.Button.IconButton.Outlined"
                android:layout_marginHorizontal="10dp"
                />
    </LinearLayout>

</FrameLayout>