<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.HomeFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Welcome to Your Learning Dashboard!"
            android:layout_margin="8dp"
            android:textSize="28sp"
            android:gravity="start"
            android:elevation="8dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Get started with creating flashcards and notes to help you learn and retain new information."
            android:layout_margin="8dp"
            android:textSize="14sp"
            android:gravity="start"
            android:elevation="8dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="8dp"
            >
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Create a Flashcard"
                style="@style/Widget.AppCompat.Button"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Write Notes"
                style="@style/Widget.AppCompat.Button"
                />
        </LinearLayout>
        <Space
            android:layout_width="match_parent"
            android:layout_height="400dp"
            />
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="You have:"
                android:gravity="center"
                android:textSize="18sp"
                style="@style/Widget.Material3.MaterialTimePicker.Display.HelperText"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:text="0"
                    android:textSize="40sp"
                    android:gravity="center"
                    android:layout_margin="8dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:text="0"
                    android:textSize="40sp"
                    android:gravity="center"
                    android:layout_margin="8dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Flashcards"
                    android:textSize="18sp"
                    android:gravity="top|center"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Notes"
                    android:textSize="18sp"
                    android:gravity="top|center"
                    />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</FrameLayout>