<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.note.NoteActivity"
    android:orientation="vertical"
    >

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/tool_bar_add_note"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="-16dp"
            tools:ignore="RtlSymmetry">
            <ImageButton
                android:id="@+id/image_back"
                android:src="@drawable/image_back"
                android:layout_margin="8dp"
                android:layout_alignParentStart="true"
                android:layout_width="?attr/actionBarSize"
                android:layout_height="?attr/actionBarSize"
                />
            <ImageButton
                android:id="@+id/image_edit"
                android:src="@drawable/image_edit"
                android:layout_margin="8dp"

                android:layout_alignParentEnd="true"
                android:layout_width="?attr/actionBarSize"
                android:layout_height="?attr/actionBarSize"
                />
        </RelativeLayout>
    </com.google.android.material.appbar.MaterialToolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="12dp"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/note_view_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:maxLines="2"
            />
        <TextView
            android:id="@+id/note_view_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="normal"
            android:singleLine="false"
            android:verticalScrollbarPosition="right"
            android:overScrollMode="never"
            android:scrollHorizontally="false"
            />
    </LinearLayout>
</LinearLayout>