<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.MaterialToolbar
    android:id="@+id/tool_bar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="-16dp"
        tools:ignore="RtlSymmetry">
        <ImageButton
            android:id="@+id/image_back"
            android:src="@drawable/image_back"
            android:layout_margin="8dp"
            android:layout_alignParentStart="true"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            />
        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Date"
            android:textAlignment="center"
            android:gravity="center"
            android:textSize="18sp"
            />
        <ImageButton
            android:id="@+id/image_add"
            android:src="@drawable/image_add"
            android:layout_margin="8dp"

            android:layout_alignParentEnd="true"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            />
    </RelativeLayout>
</com.google.android.material.appbar.MaterialToolbar>